<html>
    <head>
        <title>HOME</title>
    </head>
    <style>
        header{
    background: rgb(8, 8, 8);
        background: linear-gradient(90deg, rgb(129, 136, 136) 0%, rgb(16, 15, 15) 100%);
    padding: 3%;
}
h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
color: aliceblue;
}
main{
    background-color: rgb(122, 133, 133);
    height: 520px;
    width: 1400;
}
aside{
    height: 500px;
     float: right;
     background: rgb(247, 240, 240);
        background: linear-gradient(90deg, rgba(79, 71, 71, 0.803) 0%, rgb(20, 20, 20) 100%);
     padding:10px;}
     img.akmal{
    display: block;
    margin-left: auto;
    margin-right: auto;
width: 300px;
}
.oke{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
.oke2{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
.oke3{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
.oke4{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
.oke5{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
body{
        background: rgb(8, 8, 8);
        background: linear-gradient(90deg, rgb(14, 14, 14) 0%, rgb(175, 168, 168) 100%);
    padding: 3%;
}
.ngab{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: aliceblue;
}
.bk{font-size: 16px; line-height: 10px; text-align: center;}
.bk2{font-size: 16px; line-height: 10px; text-align: center;}
.bk3{font-size: 16px; line-height: 10px; text-align: center;}
.oke{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
ul{padding: 14px}
li{list-style: none; display: inline;}
li a{background: #222; color:#d4d4d4;}
li a:hover{background: #fb071f; color:#fff;}
.navi{background: #222; height: 50px}
footer{
    text-align: center;
    padding: 18px;
    background-color: rgb(54, 53, 53);
    color: white;}
    </style>
    <body>
        <header>
            <h1>SEJARAHKU</h1>
            <nav class="navi">
                <ul>
                <li><a href="apa.html">perang bojongkokosan</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Bojongkokosan,_Parungkuda,_Sukabumi">sumber</a></li>
                </ul>
                </nav>
        </header>
        <main>
            <aside>
                <img class="akmal" src="profile.jpg" alt="image">
                <p class=oke>NAMA:MUHAMMAD AKMAL RAHMATULLAH</p>
                <p class="oke2">ROMBEL:PPLG x</p>
                <p class="oke3">RAYON:AL-IKROM-3</p>
                <p class="oke4">SEKOLAH:WIKRAMA 1 GARUT</p>
                <p class="oke5">TTL:SUKABUMI,21 FEBRUARI 2007</p>
                </aside>
                <article>
                    <h1 class="ngab">PERANG BOJOGKOKOSAN</h1>
                    <img class="oke" src="bojongkokosan.jpg" alt="image">
                    <p class="bk">Peristiwa Bojongkokosan atau biasa dikenal dengan perang konvoi adalah peristiwa heroik yang dilakukan oleh rakyat Sukabumi yang</p>
                    <p class="bk2">disusun oleh TKR (Tentara Keamanan Rakyat) dengan Letnan Kolonel Eddie Sukardi sebagai pimpinannya dalam menghalau pasukan </p>
                    <p class="bk3">sekutu (Inggris) yang diboncengi NICA untuk kembali menduduki kekuasaannya di Indonesia. </p>

                </article>
                </main>
                <footer>
                    no.telp:085863148617_____email:@hollow.owenn@gmail.com
                </footer>
    </body>
</html>